REMINDER APPLICATION WITH NOTIFICATION:{DRINK WATER NOTIFICATION SYSTEM}
The idea behind the project is to create a notification system that reminds the user to drink water after a fixed interval of time.
The program coded below first asks its user to input time interval for notification.
Then until user ends script ,it sends repeated notifications to user to drink water .
After each interval it creates a text file which contains a log of when user drank water.
We use module:time,win10Toast,datetime
Benefits of this notifier:
Adult humans are 60 percent water,and our blood is 90 percent water.
Having a lot of water in the body may reduce physical strain if heat stress occurs during work.
Nowadays,we are too busy to remember having to drink water enough and regularly,but we don't need to worry much,let 'drink water'remind us to drink water if we always forget. 
